cs3280FinalProject/Views/OrderView.xaml

<UserControl x:Class="cs3280FinalProject.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs3280FinalProject.Views"
        xmlns:cal="clr=namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="0,0,0,202">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number" Binding="{Binding NewOrder.orderNumber}" />
                <DataGridTextColumn Header="Perchacer" Binding="{Binding NewOrder.perchaserName}" />
                <DataGridTextColumn Header="Date Placed" Binding="{Binding NewOrder.createDate}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding newOrder.cost}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Order Number: " FontWeight="Bold" />
                            <TextBlock Text="{Binding NewOrder.orderNumber}" Grid.Column="1" IsEnabled="False" />
                            <TextBlock Text="Purchaser: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding NewOrder.perchaserName}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Date Placed: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding NewOrder.createDate}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Cost: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding NewOrder.cost}" Grid.Column="1" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
